[application]
server1 ansible_host=13.232.88.152 ansible_user=ubuntu ansible_private_key_file="/home/einfochips/Downloads/ansiblekey.pem"

[database]
server2 ansible_host=43.205.116.135 ansible_user=ubuntu ansible_private_key_file="/home/einfochips/Downloads/ansiblekey.pem"