[application]
server1 ansible_host=xx.xx.xx.xx ansible_user=ubuntu ansible_private_key_file="/home/xxx/Downloads/ansiblekey.pem"

[database]
server2 ansible_host=xx.xxx.xxx.xxx ansible_user=ubuntu ansible_private_key_file="/home/xxx/Downloads/ansiblekey.pem"
